---
layout: page
title: "Vim-galore - pt_BR"
category: "mistranslations"
permalink: "/vim-galore-pt/"

img: "/images/vim-galore.png"
alt: "Vim-galore printscreen, translated to Portuguese."
---

Everything about Vim can be founded in Vim-galore, by @mhinz. Meanwhile most of the Vim material in Portuguese are just some ****** boring list of commands, why not to get Vim Galore available in Portuguese? Here it goes. Work in Progress.
